# delta-data-fe

./: .gitignore  App.js  app.json  index.js  package.json
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativehelloagainworld/: MainActivity.java  MainApplication.java  MotionDnaReactBridge.java  MotionDnaSynchronizedApplication.java  NavisensReactPackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: MotionDnaManager.h  MotionDnaManager.m  MotionDnaReactBridge.h  MotionDnaReactBridge.m  Podfile
ios/reactNativeHelloAgainWorld/: AppDelegate.m  Info.plist
ios/reactNativeHelloAgainWorld.xcodeproj/: project.pbxproj
ios/reactNativeHelloAgainWorld.xcodeproj/xcshareddata/xcschemes/: reactNativeHelloAgainWorld-tvOS.xcscheme  reactNativeHelloAgainWorld.xcscheme
ios/reactNativeHelloAgainWorld.xcworkspace/: contents.xcworkspacedata
ios/reactNativeHelloAgainWorld/Base.lproj/: LaunchScreen.xib
ios/reactNativeHelloAgainWorldTests/: reactNativeHelloAgainWorldTests.m
